<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Puzzle</title>

  <link rel="manifest" href="appmanifest.json">
  <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
  <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
  <link rel="icon" type="image/png" href="icons/icon-512.png">

  <link rel="preload" href="src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.eot" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.woff2" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.woff" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.ttf" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.svg#Bud Bold" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Roboto-Regular.ttf" as="font" crossorigin>
  <link rel="preload" href="src/fonts/Roboto-Bold.ttf" as="font" crossorigin>

  <style>
    @font-face {font-family: "Bud Bold";
      src: url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.eot"); /* IE9*/
      src: url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.woff2") format("woff2"), /* chrome、firefox */
      url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.woff") format("woff"), /* chrome、firefox */
      url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("src/fonts/Bud-Bold/5edf3ea5ee13a426718c98661045228e.svg#Bud Bold") format("svg"); /* iOS 4.1- */
    }

    @font-face {
      font-family: "Roboto-Regular";
      src: url("src/fonts/Roboto-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold";
      src: url("src/fonts/Roboto-Bold.ttf") format("truetype");
    }

    body,
    html {
      background-color: black;
      margin: 0px;
      height: 100%;
      overflow: hidden;
      text-align: center;
      font-family: "Roboto-Regular";
    }

    canvas {
      /* width: 100%; */
      /* height: 100%; */
      aspect-ratio: auto;
      /* max-width: 720px;*/
      /*max-height: 1280px; */
    }

    @media screen and (min-width: 768px) {
      canvas {
        height: 100%;
      }
    }

    @media screen and (max-width: 767px) {
      canvas {
        width: 100%;
      }
    }

    @media screen and (min-width: 768px) and (orientation: landscape) {
      canvas {
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <script src="main.js"></script>
</body>

</html>